import pygame

pygame.init()

black = (0,0,0)
blue = (0,0,255)

gameDisplay = pygame.display.set_mode((800,600))
gameDisplay.fill(black)


pygame.draw.line(gameDisplay, blue, (100,200), (300,450),5)

# Draw a rectangle
# top-right corner x = 400
# top-right corner y = 400
# width = 50
# height = 25
pygame.draw.rect(gameDisplay, blue, (400,400,50,25))

# Draw a circle
# center of circle : (150,150)
# radius : 75
pygame.draw.circle(gameDisplay, blue, (150,150), 75)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    pygame.display.update()
	

'''
1. display.flip() will update the contents of the entire display.
2. display.update() allows to update a portion of the screen, instead of the entire area of the screen. Passing no arguments, updates the entire display.
'''